# Django Core
Django==5.0.3
djangorestframework==3.15.1
django-cors-headers==4.3.1
django-environ==0.11.2

# Database
psycopg2-binary==2.9.9
dj-database-url==2.1.0

# WebSockets & Async
channels==4.0.0
channels-redis==4.2.0
daphne==4.1.0
redis==5.0.3
hiredis==2.3.2

# Authentication
djangorestframework-simplejwt==5.3.1
djoser==2.2.2

# API & Serialization
drf-spectacular==0.27.1

# Google Gemini AI
google-generativeai==0.4.1

# Utilities
python-dotenv==1.0.1
gunicorn==21.2.0
whitenoise==6.6.0
celery==5.3.6

# Monitoring & Logging
sentry-sdk==1.43.0